# PaisajeApiService

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practica2api/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/practica2api/fake/: FakeDataSource.kt  FakeNetworkPaisajePhotoRepository.kt  FakePaisajeApiService.kt  NetworkPaisajePhotoRepositoryTest.kt  PaisajeViewModelTest.kt
app/src/androidTest/java/com/example/practica2api/rules/: TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica2api/: MainActivity.kt  PaisajePhotoAplication.kt
app/src/main/java/com/example/practica2api/data/: AppContainer.kt  PaisajePhotoRepository.kt
app/src/main/java/com/example/practica2api/model/: PaisajePhoto.kt
app/src/main/java/com/example/practica2api/network/: PaisajeApiSerive.kt  PaisajeApiService.kt
app/src/main/java/com/example/practica2api/ui/theme/: PaisajePhotoApp.kt
app/src/main/java/com/example/practica2api/ui/theme/screens/: HomeScreen.kt
app/src/main/java/com/example/practica2api/ui/theme/tema/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practica2api/viewmodel/: PaisajeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practica2api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
